UpdateNeighborAppartementsPlugin/UI/AnalyzeDocumentView.xaml

<Window x:Class="UpdateNeighborAppartementsPlugin.UI.AnalyzeDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UpdateNeighborAppartementsPlugin.UI"
             xmlns:converters="clr-namespace:UpdateNeighborAppartementsPlugin.UI.Converters"
             xmlns:controls="clr-namespace:UpdateNeighborAppartementsPlugin.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400" Width="500" Height="500" WindowStyle="ToolWindow" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <controls:EmptyStateView Visibility="{Binding ProcessingState, 
                                Converter={converters:StateToVisibilityConverter}, 
                                ConverterParameter={x:Static local:AnalyzeDocumentViewModelState.Empty}}" />

        <controls:ProcessingStateView Visibility="{Binding IsProcessing, Converter={StaticResource boolToVisibilityConverter}}"/>

        <controls:LoadedStateView Visibility="{Binding ProcessingState, 
                                Converter={converters:StateToVisibilityConverter}, 
                                ConverterParameter={x:Static local:AnalyzeDocumentViewModelState.Loaded}}"/>

        <controls:ProcessedStateView Visibility="{Binding ProcessingState, 
                                Converter={converters:StateToVisibilityConverter}, 
                                ConverterParameter={x:Static local:AnalyzeDocumentViewModelState.Processed}}"/>

    </Grid>
</Window>
