UpdateNeighborAppartementsPlugin/UI/AnalyzeDocumentView.xaml

<Window x:Class="UpdateNeighborAppartementsPlugin.UI.AnalyzeDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UpdateNeighborAppartementsPlugin.UI"
             xmlns:converters="clr-namespace:UpdateNeighborAppartementsPlugin.UI.Converters"
             xmlns:controls="clr-namespace:UpdateNeighborAppartementsPlugin.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400" Width="500" Height="500" WindowStyle="ToolWindow" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Visibility="{Binding ProcessingState, 
                                Converter={converters:StateToVisibilityConverter}, 
                                ConverterParameter={x:Static local:AnalyzeDocumentViewModelState.Empty}}" 
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center"
                       Margin="5"
                       Text="Поиск квартир одинаковой комнатности, примыкающих друг к другу"
                       TextWrapping="Wrap"/>
            <Button Content="Начать" Margin="10" Height="25" Grid.Row="1" Command="{Binding StartAnalysisCommand}"/>
        </Grid>

        <Border Margin="10" 
                Visibility="{Binding IsProcessing, Converter={StaticResource boolToVisibilityConverter}}">
            <TextBlock Text="{Binding ProcessingStatus}" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </Border>

        <Grid Visibility="{Binding ProcessingState, 
                                Converter={converters:StateToVisibilityConverter}, 
                                ConverterParameter={x:Static local:AnalyzeDocumentViewModelState.Loaded}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox Header="Результаты поиска:" 
                      Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding SearchStatistics}" TextWrapping="Wrap" Margin="10"/>
                    <Button Content="Начать обработку" Margin="10" Height="25" Grid.Column="1" Command="{Binding UpdateAppartmentsCommand}"/>
                </Grid>
            </GroupBox>
            <controls:ApartmentsList DataContext="{Binding}" Grid.Row="1" />
        </Grid>

        <Border Margin="10" Visibility="{Binding ProcessingState, 
                                Converter={converters:StateToVisibilityConverter}, 
                                ConverterParameter={x:Static local:AnalyzeDocumentViewModelState.Processed}}" >
            <TextBlock Text="Все помещения обработаны" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </Border>

        <controls:StatusBar Grid.Row="2" DataContext="{Binding}"/>
    </Grid>
</Window>
