UpdateNeighborAppartementsPlugin/UI/Controls/ApartmentsList.xaml

<UserControl x:Class="UpdateNeighborAppartementsPlugin.UI.Controls.ApartmentsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding Apartments}" x:Key="ApartmentsView">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Level" />
                <PropertyGroupDescription PropertyName="SectionName" />
                <PropertyGroupDescription PropertyName="ApartmentTypeName" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <ListBox ItemsSource="{Binding Source={StaticResource ApartmentsView}}" Margin="10">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding DisplayName}" x:Name="ApartmentName"/>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RequiresProcessing}" Value="True">
                        <Setter TargetName="ApartmentName" Property="FontWeight" Value="SemiBold" />
                        <Setter TargetName="ApartmentName" Property="TextBlock.Foreground" Value="Red" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.GroupStyle>
            <GroupStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}" FontSize="12" Margin="5"/>
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>
        </ListBox.GroupStyle>
    </ListBox>
</UserControl>
